# PrefTest

Gest/: -_TypeDescriptor-_extraBytes_1.cs  -_TypeDescriptor-_extraBytes_2.cs  -_TypeDescriptor-_extraBytes_3.cs  -_TypeDescriptor-_extraBytes_4.cs  -_TypeDescriptor-_extraBytes_5.cs  -_TypeDescriptor-_extraBytes_7.cs  -_TypeDescriptor-_extraBytes_8.cs  -_TypeDescriptor-_extraBytes_9.cs  -_s__CatchableTypeArray-_extra.cs  -_s__RTTIBaseClassArray-_extra.cs  ACCESS_MASKENUM.cs  ACTIVATEOPTIONS.cs  ADJACENT_DISPLAY_EDGES.cs  AEROWIZARDPARTS.cs  AFX_CLASSINIT.cs  AFX_CMDHANDLERINFO.cs  AFX_CONNECTIONMAP.cs  AFX_DISPMAP.cs  AFX_DISPMAP_FLAGS.cs  AFX_EVENT.cs  AFX_EVENTSINKMAP.cs  AFX_EXCEPTION_LINK.cs  AFX_HELP_TYPE.cs  AFX_INTERFACEMAP.cs  AFX_MODULE_STATE.cs  AFX_MSGMAP.cs  AFX_MSGMAP_ENTRY.cs  AFX_OLECMDMAP.cs  AFX_REG_FLAGS.cs  AHE_TYPE.cs  AHTYPE.cs  APPDOCLISTTYPE.cs  APPLICATION_VIEW_MIN_WIDTH.cs  APPLICATION_VIEW_ORIENTATION.cs  APPLICATION_VIEW_SIZE_PREFEREN.cs  APPLICATION_VIEW_STATE.cs  ARM64_FNPDATA_CR.cs  ARM64_FNPDATA_FLAGS.cs  ARROWBTNSTATES.cs  ASSOCCLASS.cs  (+1791 more)
Gest/-A0x085c6f0e/: __clr_placement_new_t.cs
Gest/-A0x0a04b64e/: __clr_placement_new_t.cs
Gest/-A0x0f36194b/: __clr_placement_new_t.cs
Gest/-A0x119804a0/: __clr_placement_new_t.cs
Gest/-A0x14b343f9/: __clr_placement_new_t.cs
Gest/-A0x1551fa8a/: __clr_placement_new_t.cs
Gest/-A0x1e0a43c4/: __clr_placement_new_t.cs
Gest/-A0x213ba09b/: __clr_placement_new_t.cs
Gest/-A0x2aae53e5/: __clr_placement_new_t.cs
Gest/-A0x2fe4453c/: __clr_placement_new_t.cs
Gest/-A0x333b6e14/: __clr_placement_new_t.cs
Gest/-A0x38627631/: __clr_placement_new_t.cs
Gest/-A0x38e8eb10/: __clr_placement_new_t.cs
Gest/-A0x4d4eff68/: __clr_placement_new_t.cs
Gest/-A0x4d6ba1ff/: __clr_placement_new_t.cs
Gest/-A0x4f472de1/: __clr_placement_new_t.cs
Gest/-A0x50720b9a/: __clr_placement_new_t.cs
Gest/-A0x51c96a79/: __clr_placement_new_t.cs
Gest/-A0x609af923/: __clr_placement_new_t.cs
Gest/-A0x669fa810/: __clr_placement_new_t.cs
Gest/-A0x6873a620/: __clr_placement_new_t.cs
Gest/-A0x6a19e65f/: __clr_placement_new_t.cs
Gest/-A0x79162dd8/: __clr_placement_new_t.cs
Gest/-A0x7cfc2ee2/: __clr_placement_new_t.cs
Gest/-A0x885b39f2/: __clr_placement_new_t.cs
Gest/-A0x8cd8afd9/: __clr_placement_new_t.cs
Gest/-A0xa9da3560/: __clr_placement_new_t.cs
Gest/-A0xb0a254cc/: __clr_placement_new_t.cs
Gest/-A0xd50022c0/: __clr_placement_new_t.cs
Gest/-A0xe0e32276/: __clr_placement_new_t.cs
Gest/-A0xe5231ddd/: __clr_placement_new_t.cs
Gest/-A0xe7afedcc/: __clr_placement_new_t.cs
Gest/-A0xea3de6e6/: __clr_placement_new_t.cs
Gest/-A0xfc8ef0f6/: __clr_placement_new_t.cs
Gest/-CppImplementationDetails-/: -ArrayType---BY00--CB_W.cs  -ArrayType---BY00PEAUAFX_DYNAM.cs  -ArrayType---BY00PEAUIObjectCo.cs  -ArrayType---BY00PEAVCAnimatio.cs  -ArrayType---BY00PEAVIControlS.cs  -ArrayType---BY00Q6MPEBXXZ.cs  -ArrayType---BY00UItem-CMFCDyn.cs  -ArrayType---BY00V--CStringT-_.cs  -ArrayType---BY01--CBU_ATL_INT.cs  -ArrayType---BY01--CB_W.cs  -ArrayType---BY01Q6AXXZ.cs  -ArrayType---BY01VCComVariant-.cs  -ArrayType---BY02--CBUAFX_MSGM.cs  -ArrayType---BY02--CB_W.cs  -ArrayType---BY02Q6AXXZ.cs  -ArrayType---BY02V--CStringT-_.cs  -ArrayType---BY03--CBD.cs  -ArrayType---BY03--CB_W.cs  -ArrayType---BY03D.cs  -ArrayType---BY03Q6AXXZ.cs  -ArrayType---BY04--CBD.cs  -ArrayType---BY04--CB_W.cs  -ArrayType---BY04D.cs  -ArrayType---BY04Q6AXXZ.cs  -ArrayType---BY05--CBD.cs  -ArrayType---BY05--CB_W.cs  -ArrayType---BY05Q6AXXZ.cs  -ArrayType---BY06--CB_W.cs  -ArrayType---BY06PEBD.cs  -ArrayType---BY06Q6AXXZ.cs  -ArrayType---BY06_W.cs  -ArrayType---BY07--CBD.cs  -ArrayType---BY07--CBU_schemei.cs  -ArrayType---BY07--CB_W.cs  -ArrayType---BY07Q6AXXZ.cs  -ArrayType---BY08--CBD.cs  -ArrayType---BY08--CB_W.cs  -ArrayType---BY08Q6AXXZ.cs  -ArrayType---BY08_W.cs  -ArrayType---BY09--CBD.cs  (+145 more)
Gest/-CrtImplementationDetails-/: AtExitLock.cs  DefaultDomain.cs  LanguageSupport.cs  ModuleLoadExceptionHandlerExce.cs  ModuleUninitializer.cs  Progress.cs  TriBool.cs
Gest/ATL/: ATLSTRINGRESOURCEIMAGE.cs  ATL_PROPMAP_ENTRY.cs  ATL_URL_SCHEME.cs  CA2WEX-128-.cs  CAtlArray-void---ATL.cs  CAtlAutoThreadModuleT-ATL.cs  CAtlBaseModule.cs  CAtlComModule.cs  CAtlException.cs  CAtlMfcModule.cs  CAtlModule.cs  CAtlModuleT-ATL.cs  CAtlPlex.cs  CAtlReleaseManagedClassFactori.cs  CAtlStringMgr.cs  CAtlTransactionManager.cs  CAtlWinModule.cs  CAutoVectorPtr-wchar_t-.cs  CCRTAllocator.cs  CCRTHeap.cs  CComApartment.cs  CComAutoCriticalSection.cs  CComAutoDeleteCriticalSection.cs  CComBSTR.cs  CComClassFactory.cs  CComClassFactoryAutoThread.cs  CComCritSecLock-ATL.cs  CComCritSecLock-CPrefCriticalS.cs  CComCriticalSection.cs  CComDynamicUnkArray.cs  CComEnumFlags.cs  CComExcepInfo.cs  CComFakeCriticalSection.cs  CComFuncDesc.cs  CComHeap.cs  CComModule.cs  CComMultiThreadModel.cs  CComObjectLockT-ATL.cs  CComObjectRootBase.cs  CComObjectRootEx-ATL.cs  (+157 more)
Gest/ATL.-AtlImplementationDetails-/: CComModuleHelper.cs
Gest/ATL.-HKeyFromString-CRegParser/: keymap.cs
Gest/ATL.-ResolveSymbol-CStackDumpe/: -unnamed-type-sym-.cs
Gest/ATL.ATLImplementationDetails/: CAtlStringMgrStaticInitializer.cs
Gest/ATL._ATL_SAFE_ALLOCA_IMPL/: CAtlSafeAllocBufferManager-ATL.cs
Gest/D2D1/: ColorF.cs  Matrix3x2F.cs
Gest/Intrastat/: WReportGenerator.cs
Gest/JITMV/: CJITMVManager.cs  CWManagedJITMVManager.cs
Gest/MSXML2/: IDSOControl.cs  IMXAttributes.cs  IMXWriter.cs  (+83 more)
Graphics/: Preference.Graphics.csproj  Preference.Graphics.dll.licenses
Import/: Preference.Import.Data.csproj
Logikal/: Preference.Logikal.Properties..resx  Preference.Logikal.Resources.O.xslt  Preference.Logikal.csproj  logikalreports.xaml  logikalsalesdocumentsettingswi.xaml  logikalsettingsusercontrol.xaml  logikalsettingswindow.xaml  prefitempropertieswindow.xaml
MaterialSelector/: Preference.WPF.MaterialsSelect.csproj  Preference.WPF.MaterialsSelect.resx  materialselectorwindow.xaml  materialsselectorcontrol.xaml  temaspendientes.txt
PrefSales/: Interop.PrefSales.csproj
Purchases/: Preference.Purchases.csproj
(+801 files in other folders)
